<!doctype html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Harindham Sharma</title>
    <style>
        body{
          background-color: black;
        }
        #main_page{
            height: 800px;
            padding-top: 30px;
        }
        #main_icon{
          float: left;
          width: 70%;
        }
        #lastn{
          position: relative;
          top: 35px;
          right: 35px;
        }
        #navitem{
          padding: 0.5%;
        }
        #navitem1{
            border-right: 1px solid black;
        }
        #navitem2{
            border-right: 1px solid black;
        }
        #navitem3{
            border-right: 1px solid black;
        }
        #navitem4{
            border-right: 1px solid black;
        }
        #main_content{
            background-color: lightgray;
            height: 450px;
            padding-top: 7%;
            padding-bottom: 7%;
            margin-top: 6%;
        }
        .light1{
          font-weight: lighter;
        }
        #birthinfo{
          margin-top: 6%;
        }
         #fullname{
          width: 33%;
          float: left;
        }
        #birthdate{
          width: 33%;
          float: left;
        }
        #email1{
          width: 33%;
          float: left;

        }
        #icon{ 
            text-align: center;
            width: 39%;
            float: left;
        }
        #aboutme{
          float: left;
          width: 60%;
        }
        #myimage{
           border-radius: 50%; 
           width: 60%;
           height: 250px;
        }
        #skills{
          background-color: black;
          padding: 4%;
          height: 700px;
        }
        #skillscontainer{
          padding: 3%;
          background-color: #151515;
          height: 100%;
        }
        #heading{
          text-align: center;
          color: orangered;

        }
        #skillscontent{
          padding: 2%;

        }
        #leftc{
          width: 45%;
          float: left;
          margin-right: 4%;
        }
        #rightc{
          width: 45%;
          float: left;
          margin-left: 4%;
        }
        .progress{
          margin-bottom: 10%;
        }
        #projects{
            height: 900px;
            padding: 6%;
            background-color: lightskyblue;
        }
        #project1{
          padding: 2%;
          width: 50%;
          float: left;
          border-right: 1px solid black;
        }
        #project2{
          padding: 2%;
          width: 50%;
          float: left;
        }
        #project3{
          padding: 2%;
          width: 50%;
          float: left;
          border-right: 1px solid black;
        }
        #project4{
          padding: 2%;
          float: left;
          width: 50%;
        }
        #resume{
            text-align: center;
            padding: 1%;
            margin-top: 6%;
        }
        a{
          font-style: italic;
        }
        #contactinfo{
          margin-top: 6%;
          padding: 5%;
          height: 500px;
          background-color: #151515;

        }
        #contacts p{
          margin-top: 2%;
          color: gray;
        }
        #address{
          padding: 1%;
          text-align: center;
          /* background-color: red; */
          width: 33%;
          float: left;
        }
        #email{
          padding: 1%;
          text-align: center;
          /* background-color: blue; */
          width: 33%;
          float: left;
        }
        #call{
          padding: 1%;
          text-align: center;
          /* background-color: blue; */
          width: 33%;
          float: left;
        }
    </style>    
  </head>


  <body class="bg-light" data-spy="scroll" data-target=".navbar" data-offset="50">
    <div id="main_page">
      <div class="container"> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-size: 200%; font-family: cursive; color: #151515;">Harindham <span id="lastn">Sharma</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" id="navitem1" aria-current="page" href="#main_content">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" id="navitem2" href="#skills">skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" id="navitem3" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" id="navitem4" href="#project3">Resume</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" id="navitem5" href="#contactinfo">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav> 

        <div class="container" id="main_content">
          <div id="icon">  
          <img src="main_image3.jpg" id="myimage">
          </div>
          <div id="aboutme">
              <h1>Let me introduce myself.</h1>
              <span style="font-size: 110%; font-family:;">I am a computer engineering student at thapar institute of engineering
              and technology. I'm an independent teamworker strong in research and coding. My interests include
              software development, web development, algorithms and solving problems. I have expertise in various programming
              and non-programming languages.</span>
              <div id="birthinfo">
                <div class="light1" id="fullname">Full name:<br>Harindham sharma</div>
                <div class="light1" id="birthdate">Birth Date:<br>30th April 2001</div>
                <div class="light1" id="email1">Email:<br>harindhamsharma18@gmail.com</div>
              </div>  
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid" id="skills">
      <div class="container" id="skillscontainer">
        <div id="heading"><h1>My skills</h1></div><br>

          <div id="skillscontent">


            <div id="leftc">

              <h4 style="color: white;">C++</h4>
              <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar"
                aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                  90%
                </div>
              </div>

              <h4 style="color: white;">JAVA</h4>
              <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar"
                aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                  80%
                </div>
              </div>

              <h4 style="color: white;">HTML/CSS</h4>
              <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar"
                aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                  90%
                </div>
              </div>

              <h4 style="color: white;">jQuery/Bootstrap</h4>
              <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar"
                aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                  80%
                </div>
              </div>

            </div>
            
            
            <div id="rightc">

              <h4 style="color: white;">Python</h4>
              <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar"
                aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                  60%
                </div>
              </div>

              <h4 style="color: white;">AJAX</h4>
              <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar"
                aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                  40%
                </div>
              </div>

              <h4 style="color: white;">PHP</h4>
              <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar"
                aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                  80%
                </div>
              </div>

              <h4 style="color: white;">Mysql</h4>
              <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar"
                aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                  90%
                </div>
              </div>

            </div>  


          </div>

      </div>
    </div>

    <div class="container-fluid" id="projects">
        <h1 style="text-align: center;">Check out what I created.</h1><br>
        <div id="project1">
          <h4>Django Shopping App</h4><br>
           <p>This shopping website will give you a real experience like any other e-commerce website.
              I have used Djangoframework to build this website. You can visit and place an order.</p>
            visit: <a href="https://github.com/harindham/Django_Shopping_app.git" target="_blank">Shopping-App</a>
        </div>
        <div id="project2">
          <h4>Secret Diary Project</h4><br>
           <p>This amazing website will help you store your thoughts, ideas and many more that comes to your mind
              permanently and securely. This website has a secure login system where no one can gain access to your
              account without knowing your credentials. This website is a perfect place for those with a creative mind
              and amazing ideas. HTML, CSS, Javascript, jQuery, Bootstrap, Mysql and php are various programing and
              non-programing languages that have been used in this website.</p>
            visit: <a href="http://mysecretdiary20-com.stackstaging.com" target="_blank">Secret Diary website</a>
        </div>
        <div id="project3">
          <h4>BBC clone</h4><br>
           <p>This website is an example of my front-end skills.
              I have used HTML, CSS, Javascript and jQuery to build BBC clone website.        
              This website is not responsive so I recommend to open the following link on desktop.</p>
            visit: <a href="http://bbcclone-com.stackstaging.com" target="_blank">BBC clone website</a>
        </div>
        <div id="project4">
          <h4>My Personal Website</h4><br>
           <p>The website contains all you want to know about me. It will show you my skills,
              the projects that i have worked on, contact information and many more.</p>
            visit: <a href="http://harindham-com.stackstaging.com" target="_blank">My Personal Website</a>
        </div>

    </div>

    <div class="container" id="resume"> 
        <h1>Resume</h1>
        <div>Resume link is <a href="https://drive.google.com/drive/folders/1QK8oQEmO0RvHk5dl-B6HZ21Bl4oQl1Vk?usp=sharing" target="_blank">here</a></div>

    </div>
    <div id="contactinfo">
      <div style="text-align: center; color: orangered;"><h1>I'd Love To Connect With you</h1></div><br><br>
      <div id="contacts">
      <div id="address">
        <img src="address.png">
        <h4 style="color: orangered;">where to find me</h4>
        <p>370, Grover Colony<br>near shiv mandir<br> Jalandhar.</p>
      </div>
      <div id="email">
        <img src="email.png">
        <h4 style="color: orangered;">Email me at:</h4>
        <p>harindhamsharma18@gmail.com</p>
      </div>
      <div id="call">
        <img src="call.png">
        <h4 style="color: orangered;">Call me at:</h4>
        <p>8699737306</p>
      </div>
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>


</html>